
/* Geral */
html{
  font-size: 62.5%; /*conversão para 10px, considerando o default do browser =16px*/
  box-sizing: border-box;
}

body{
  margin:0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Configurando o root do public */
#root {
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas:
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 1fr 4rem;
  height: 100%
}

header{
  grid-area: header;
  background-color: chocolate;
}

footer{
  grid-area: footer;
  background-color: coral;
  color: #ffffff;
}

main{
  grid-area: main;
  padding: 1rem;
}

/* Elementos */
h2{
  font-size: 1.6rem;
  padding:1rem 0;
}

h1{
  font-size: 1.8rem;
  padding:1rem 0;
}

a{
  text-decoration: none;
}

a:hover{
  color: #182388;
}

/* Cabeçalho */
header a{
  color: #ffffff;
  padding:1rem;
}
a.brand{
  color:#ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center{
  justify-content: center;
}
/*Imagens*/
img{
  border-radius: 0.5rem;
}

img.medium{
  max-width: 29rem;
  width: 100%;
}

/* Exibição dos produtos */
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body{
  padding: 1rem;
}

.card-body > *{
  margin-bottom: 0.5rem;
}

.price{
  font-size: 2rem;
}

/* Pontuação */
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}

.rating span:last-child {
color: #404040;
}